get_location_by_coord = """
Этот эндпоинт возвращает название локации на основе заданных координат (широты и долготы) и языкового кода. 
Он использует сервис геокодирования для получения адреса по координатам.
**Метод**
```
GET /location/get_location_name
**Параметры запроса**
```
- `latitude (обязательный): Широта в градусах.
- `    Тип: float
- `    Описание: Широта координаты.
- `longitude (обязательный): Долгота в градусах.
- `    Тип: float
- `    Описание: Долгота координаты.
- `language (необязательный): Языковой код.
- `    Тип: str
- `    Описание: Языковой код для возвращаемого адреса. По умолчанию 'en'.
```
**Пример запроса**
```
GET /location/get_location_name?latitude=55.7558&longitude=37.6173&language=ru
```
**Ответ**

Если локация найдена, эндпоинт возвращает JSON-ответ с названием локации.
Пример успешного ответа
```
{
    "location_name": "Москва, Россия"
}
```
Если локация не найдена, эндпоинт возвращает JSON-ответ с сообщением "Location not found".
Пример ответа при отсутствии локации
```
{
    "location_name": "Location not found"
}
```
**Примечания**
```
- `Этот эндпоинт используется для получения названия локации на основе координат и языкового кода.
- `Параметры latitude и longitude являются обязательными.
- `Параметр language является необязательным и по умолчанию установлен на 'en'.

"""