get_all = """
Этот эндпоинт позволяет получить все объявления или конкретное объявление по указанному id.

**Как можно запрос отправлять**:
- Для получения всех объявлений: `GET /advertisments/all`
- Для получения конкретного объявления по id: `GET /advertisments/all?id=2`

**Какие параметры можно указать**:
- `id`: (необязательный) ID объявления для фильтрации. Если указан, будет возвращено только объявление с этим ID.

**Пример ответа**:
```json
[
    {
        "id": 1,
        "title": "Объявление 1",
        "description": "Описание объявления 1",
        "picture": "http://example.com/picture1.jpg",
        "service": {
            "id": 1,
            "title": "Сервис 1",
            "description": "Описание сервиса 1",
            "picture": "http://example.com/service_picture1.jpg"
        }
    },
    {
        "id": 2,
        "title": "Объявление 2",
        "description": "Описание объявления 2",
        "picture": "http://example.com/picture2.jpg",
        "service": {
            "id": 2,
            "title": "Сервис 2",
            "description": "Описание сервиса 2",
            "picture": "http://example.com/service_picture2.jpg"
        }
    }
]
Какие статус коды можно получить:
*200 OK: Успешный запрос, возвращает список объявлений или одно объявление.
*404 Not Found: Объявления не найдены или указанное объявление не найдено.
"""