get_all = """
Этот эндпоинт позволяет получить все объявления или конкретное объявление по указанному id.

**Как можно запрос отправлять**:
- Для получения всех объявлений: `GET /advertisments/all`
- Для получения конкретного объявления по id: `GET /advertisments/all?id=2`

**Какие параметры можно указать**:
- `id`: (необязательный) ID объявления для фильтрации. Если указан, будет возвращено только объявление с этим ID.

**Пример ответа**:
```json
[
    {
        "id": 1,
        "title": "Объявление 1",
        "description": "Описание объявления 1",
        "picture": "http://example.com/picture1.jpg",
        "service": {
            "id": 1,
            "title": "Сервис 1",
            "description": "Описание сервиса 1",
            "picture": "http://example.com/service_picture1.jpg"
        }
    },
    {
        "id": 2,
        "title": "Объявление 2",
        "description": "Описание объявления 2",
        "picture": "http://example.com/picture2.jpg",
        "service": {
            "id": 2,
            "title": "Сервис 2",
            "description": "Описание сервиса 2",
            "picture": "http://example.com/service_picture2.jpg"
        }
    }
]
Какие статус коды можно получить:
*200 OK: Успешный запрос, возвращает список объявлений или одно объявление.
*404 Not Found: Объявления не найдены или указанное объявление не найдено.
"""

add_new_advertisment = """
Этот эндпоинт позволяет добавить новое объявление.

**Как можно отправить запрос**:
- `POST /advertisments/add`

**Какие параметры можно указать**:
- `user_id`: (обязательный) ID пользователя, который добавляет объявление. Должен совпадать с ID пользователя в токене.
- `name`: (обязательный) Название объявления.
- `location`: (обязательный) Местоположение объявления.
- `description`: (обязательный) Описание объявления.
- `price`: (обязательный) Цена объявления.
- `owner_id`: (обязательный) ID владельца объявления.
- `timer`: (обязательный) Таймер объявления.
- `picture`: (обязательный) Изображение объявления в формате файла.

**Пример запроса**:
```bash
curl -X POST "http://localhost:8000/advertisments/add" \
-H "Authorization: Bearer your_jwt_token" \
-F "user_id=1" \
-F "name=Новое объявление" \
-F "location=Москва" \
-F "description=Описание объявления" \
-F "price=100.0" \
-F "owner_id=1" \
-F "timer=3600" \
-F "picture=@/path/to/your/picture.jpg"

Пример ответа:
{
    "message": "Объявление успешно создано",
    "advertisement_id": 1
}

Какие статус коды можно получить:
* 200 OK: Успешный запрос, объявление успешно создано.
* 403 Forbidden: Токен доступа отсутствует или недействителен, или у пользователя недостаточно прав.
* 404 Not Found: Пользователь не найден.
* 422: Отправленные данные не совподают с ожиданиями сервера.
"""