get_all_services_categories = """
Этот эндпоинт позволяет получить все категории услуг или конкретный категория по указанному id.

**Как можно запрос отправлять**:
- Для получения всех категорий: `GET /services_categories/all`
- Для получения конкретного категории по id: `GET /services_categories/all?id=2`

**Какие параметры можно указать**:
- `id`: (необязательный) ID категории для фильтрации. Если указан, будет возвращен только категория с этим ID.

**Пример ответа**:
```json
[
    {
        "id": 1,
        "title": "категория 1",
        "description": "Описание категории 1",
        "picture": "http://example.com/picture1.jpg"
    },
    {
        "id": 2,
        "title": "категория 2",
        "description": "Описание категории 2",
        "picture": "http://example.com/picture2.jpg",
        subcats:[]
    }
]
```
**Ответы:**
```
- `200 OK`: Успешный запрос, возвращает список категории или один категория.
- `404 Not Found`: категорияы не найдены или указанный категория не найден.
- `500 Internal Server Error`: Произошла ошибка на стороне сервера.
```
"""