"""
    В Этом файле храняться тексты документации, description для эндпоинтов

    Данные пользователя
"""

get_user_data = """
**Эндпоинт: `/my_data/{uid}`**

**Метод:** GET

**Описание:**
Возвращает все данные пользователя, включая время последней активности, по указанному UID.
При успешном выполнении обновляет поле `last_active` в базе данных.

**Параметры пути:**
```
* **uid:** Строка, представляющая уникальный идентификатор пользователя.
```
**Заголовки:**
```
* **Authorization:** Строка, содержащая токен доступа в формате "Bearer <token>". Необходим для аутентификации.
```
**Пример запроса:**
```
GET http://localhost:8000/users/my_data/12345
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzIzMzIyODMzfQ.1bwnUmgPwoo9AkT4eBU2P7aFAVPvnnfx_rCxtoyaceQ
```
**Ответ:**
При успешном выполнении возвращается JSON-объект, содержащий данные пользователя, включая:
```
* **uid:** Уникальный идентификатор пользователя.
* **<другие поля>:** Другие данные пользователя, хранимые в базе данных (например, имя, email).
* **last_active:** Дата и время последней активности пользователя в формате ISO 8601.
```
**Пример ответа:**
```json
{
  "uid": "12345",
  "name": "Иван Иванов",
  "email": "[удаленный электронный адрес]",
  "last_active": "2023-11-22T13:37:00Z"
}
```
**Коды ответов:**
```
- `200: Запрос выполнен успешно, данные пользователя возвращены.
- `401: Неавторизованный доступ. Неправильный или отсутствующий токен.
- `404: Пользователь не найден.
- `500: Внутренняя ошибка сервера.
```
**Примечания:**
```
- `Токен доступа должен быть действительным и соответствовать указанному UID.
- `Время последней активности обновляется при каждом успешном запросе к этому эндпоинту.
- `Структура данных пользователя может варьироваться в зависимости от вашей конкретной реализации.

"""

update_user = """
Обновляет информацию о пользователе. Необходимо отправить форму с данными, которые требуется обновить.
При успешном обновлении возвращается сообщение об успешном обновлении.
**Параметры формы:**
- `uid`: Id пользователя для проверки совместимости с токеном, если не отправить то вернёться ошибка
- `first_name`: Имя пользователя (опционально)
- `second_name`: Фамилия пользователя (опционально)
- `username`: Имя пользователя (опционально)
- `phone_number`: Номер телефона (опционально)
- `email`: Адрес электронной почты (опционально)
- `region_id`: Идентификатор региона (опционально)
- `avatar`: Новый аватар пользователя (опционально)
```
Пример Curl
curl -v -X PUT "http://localhost:8000/users/update" \
  -H "Content-Type: multipart/form-data" \
  -F "user_id"=1 \
  -F "first_name=John" \
  -F "second_name=Doe" \
  -F "username=johndoe" \
  -F "phone_number=1234567890" \
  -F "email=john.doe@example.com"
```
**Ответ:**
```
- Если обновление прошло успешно, возвращается сообщение о успешном обновлении данных.
```
**Ошибки:**
```
- `401 Unauthorized`: Токен доступа отсутствует или недействителен.
- `401 Unauthorized`: Недействительный пользователь. Отправленный id и id из токена не совпали или id не был отправлен.
- `404 Not Found`: Пользователь не найден.
"""

deactivate_user = """
Этот эндпоинт деактивирует аккаунт пользователя.
**Параметры запроса:**
```
- `uid`: Id пользователя для проверки совместимости с токеном, если не отправить то вернёться ошибка
```
**Пример запроса**
```
curl -v -X DELETE "http://localhost:8000/users/deactivate" \
   -H "Content-Type: application/json" \
   -G \
   -d "uid=1"
```
**Ответ:**
```
- Если деактивация успешна, возвращается сообщение о том, что аккаунт успешно деактивирован и токен доступа удаляется из куки.
- В случае отсутствия токена, его недействительности или несоответствия `uid` возвращается ошибка.
```
**Ошибки:**
```
- `401 Unauthorized`: Токен доступа отсутствует, недействителен или `uid` не совпадает.
- `404 Not Found`: Пользователь не найден.
"""

get_users_by_filters = """
Этот эндпоинт возвращает пользователей, соответствующих указанным фильтрам. 
Фильтры позволяют отбирать пользователей по различным критериям, таким как ID, имя, роль и т.д.
**Пример запроса**
```
curl -X GET "http://localhost:8000/users/by_filters?uid=12345&role=admin&username=johndoe"
```
**Параметры запроса:**
```
- `uid`: Уникальный идентификатор пользователя в Firebase.
- `role`: Роль пользователя.
- `username`: Имя пользователя (поддерживается частичный поиск).
- `first_name`: Имя пользователя (поддерживается частичный поиск).
- `last_name`: Фамилия пользователя (поддерживается частичный поиск).
- `phone_number`: Номер телефона пользователя (поддерживается частичный поиск).
- `email`: Email пользователя (поддерживается частичный поиск).
- `region_id`: ID региона пользователя.
```
**Ответ:**
Если запрос выполнен успешно, возвращается JSON-массив объектов, представляющих пользователей, соответствующих фильтрам. Каждый объект пользователя содержит следующие поля:
```
- `uid:` Уникальный идентификатор пользователя.
- `telegram_id:` ID пользователя в Telegram (если применимо).
- `role:` Роль пользователя.
- `username:` Имя пользователя.
- `first_name:` Имя пользователя.
- `last_name:` Фамилия пользователя.
- `phone_number:` Номер телефона пользователя.
- `email:` Email пользователя.
- `region_id:` ID региона пользователя.
```
**Пример ответа:**
```
[
  {
    "uid": "12345",
    "role": "admin",
    "username": "johndoe",
    "first_name": "John",
    "last_name": "Doe",
    "email": "johndoe@example.com",
    // ... другие поля
  },
  // ... другие пользователи
]

```
**Коды ответов:**
```
- `200`: Запрос выполнен успешно, данные получены.
- `404`: Пользователи не найдены.
- `500`: Произошла внутренняя ошибка сервера.
```
**Важные замечания:**
```
- `Исключение пароля:` Поле пароля не включается в результат для обеспечения безопасности.
- `Частичный поиск:` Для текстовых полей (username, first_name, last_name, phone_number, email) поддерживается частичный поиск. Например, запрос с параметром username=john вернет всех пользователей, чье имя начинается с "john".
"""