get_all_categories = """
Этот эндпоинт позволяет получить все категории и их подкатегории в виде иерархической структуры.
**Запрос:**
Отправьте GET-запрос на этот эндпоинт.
**Ответ:**
В случае успешного выполнения запроса вы получите JSON-ответ, содержащий все категории с их подкатегориями в следующем формате:
```json
[
  {
    "id": 1,                       # Уникальный идентификатор категории
    "name": "Категория 1",         # Название категории
    "subcategories": [             # Список подкатегорий
      {
        "id": 2,
        "name": "Подкатегория 1.1",
        "subcategories": []         # Подкатегории подкатегории, если имеются
      }
    ]
  }
]
```
**Статусные коды:**
- **200 OK:** Категории и их подкатегории успешно получены.
- **500 Internal Server Error:** Произошла ошибка на сервере при обработке запроса.
**Примечания:**
- Рекурсивное получение всех подкатегорий осуществляется для каждой категории.
- Если в базе данных нет ни одной категории, ответ будет пустым массивом.
"""

get_category_by_id = """
Этот эндпоинт позволяет получить категорию по её идентификатору и все её подкатегории.
**Запрос:**
Отправьте GET-запрос на этот эндпоинт с идентификатором категории в URL-параметре.
**Параметры запроса:**
- **category_id**: Идентификатор категории, которую нужно получить.
**Ответ:**
В случае успешного выполнения запроса вы получите JSON-ответ с данными категории и её подкатегориями в следующем формате:
```json
{
  "id": 1,                       # Уникальный идентификатор категории
  "name": "Категория 1",         # Название категории
  "subcategories": [             # Список подкатегорий
    {
      "id": 2,
      "name": "Подкатегория 1.1",
      "subcategories": []         # Подкатегории подкатегории, если имеются
    }
  ]
}
```
**Статусные коды:**
- **200 OK:** Категория и её подкатегории успешно получены.
- **404 Not Found:** Категория с указанным идентификатором не найдена.
- **500 Internal Server Error:** Произошла ошибка на сервере при обработке запроса.
**Примечания:**
- Если категория не найдена, будет возвращен статус 404 Not Found.
- Рекурсивное получение всех подкатегорий осуществляется для указанной категории.
"""